require "./telefone"

describe PhoneExpression, "when number is read" do
  
  cenarios = {
    "-" => "-", "0" => "0",  "1" => "1",
  }
  
  before (:each) do
    
  end
  
  cenarios.each do | key, value |
    it "should return #{value} if I enter #{key}" do
      pn = PhoneExpression.new(key)
      pn.phone.should == value
    end
  end
  
   
  it "should return '2' when 'A' or 'B' or 'C' is entered" do
    pn = PhoneExpression.new("A")
    pn.phone.should == "2"
    pn = PhoneExpression.new("B")
    pn.phone.should == "2"
    pn = PhoneExpression.new("C")
    pn.phone.should == "2"
  end

  it "should return '3' when 'D' or 'E or 'F' is entered" do
    pn = PhoneExpression.new("D")
    pn.phone.should == "3"
    pn = PhoneExpression.new("E")
    pn.phone.should == "3"
    pn = PhoneExpression.new("F")
    pn.phone.should == "3"
  end

  it "should return '4' when 'G' or 'H or 'I' is entered" do
    pn = PhoneExpression.new("G")
    pn.phone.should == "4"
    pn = PhoneExpression.new("H")
    pn.phone.should == "4"
    pn = PhoneExpression.new("I")
    pn.phone.should == "4"
  end

  it "should return '22' when  'AA' is entered " do
    pn = PhoneExpression.new("AA")
    pn.phone.should == "22"
  end

  #after (:) do
  
  #end
end
